/* CHAPTER UNDOC */

/* Undocumented. To come in v2.4 */
void cpdf_addContent (const char[], int, int, int);

void cpdf_outputJSON (const char[], int, int, int);

void cpdf_OCGCoalesce (int);

void cpdf_OCGRename (int, const char[], const char[]);

void cpdf_OCGOrderAll (int);

char *cpdf_stampAsXObject (int, int, int);


/* Destination extention to bookmarks code. Not implemented in cpdflib yet. */

/* /1* Structure for a Pdfdest.t *1/ */
/* enum cpdf_targetPageType */
/* { */
/*   cpdf_pageObject, */
/*   cpdf_otherDocPageNumber */
/* }; */

/* struct cpdf_targetPage */
/* { */
/*   enum cpdf_targetPageType tpt; */
/*   int tp_content; */
/* }; */

/* enum cpdf_positionDestinationType */
/* { */
/*   cpdf_Action,                       /1* Pdfobject associated with this not accessible *1/ */
/*   cpdf_NullDestination, */
/*   cpdf_NamedDestinationElsewhere, */
/*   cpdf_XYZ, */
/*   cpdf_Fit, */
/*   cpdf_FitH, */
/*   cpdf_FitV, */
/*   cpdf_FitR, */
/*   cpdf_FitB, */
/*   cpdf_FitBH, */
/*   cpdf_FitBV */
/* }; */

/* struct cpdf_bookmarkDestination */
/* { */
/*   struct cpdf_targetPage tp; */
/*   enum cpdf_positionDestinationType type; */
/*   double p1; */
/*   double p2; */
/*   double p3; */
/*   double p4; */
/*   int p1_is_some; */
/*   int p2_is_some; */
/*   int p3_is_some; */
/*   int p4_is_some; */
/*   char *named_destination_elsewhere_text; */
/* }; */

/* Get the destination from a bookmark */
/*struct cpdf_bookmarkDestination cpdf_getBookmarkDestination (int);*/

/* Set the destination from a bookmark */
/*void cpdf_setBookmarkDestination (int,
                                  struct cpdf_bookmarkDestination
                                  cpdf_getBookmarkDestination);*/
